# permissions-coroutine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishamoovex/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishamoovex/permissions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mishamoovex/permissions/: ExampleUnitTest.kt
base/src/main/java/com/mishamoovex/permissions/: AndroidVersionUtil.kt  BasePermission.kt
base/src/test/java/com/mishamoovex/permissions/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/mishamoovex/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/mishamoovex/camera/: CameraPermission.kt
camera/src/test/java/com/mishamoovex/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/mishamoovex/location/: LocationPermissionType.kt  (+1 more)
locationProvider/: build.gradle
locationProvider/src/androidTest/java/com/mishamoovex/locationprovider/: ExampleInstrumentedTest.kt
locationProvider/src/main/: AndroidManifest.xml
locationProvider/src/main/java/com/mishamoovex/locationprovider/: LocationProviderPermissions.kt  TaskUtil.kt
locationProvider/src/test/java/com/mishamoovex/locationprovider/: ExampleUnitTest.kt
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
(+10 files in other folders)
